<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="./public/css/main.css">
</head>

<body>
    <div class="containerCV">
        <div class="contentCV">
            <div class="title-project">
                <h3>Dự án quản lý CV</h3>
            </div>
            <section class="chooseCV">
                <div class="chooseCV__content">
                    <label for="selectCV">Hãy chọn CV bạn muốn xem !</label>
                    <select name="selectCV" id="selectCV">
                        <option value="0">-- Chọn CV</option>
                    </select>
                </div>
            </section>
            <div class="show-btnAdd">
                <a class="btn-cv btn-add" href="addCV.html">Thêm CV mới</a>
            </div>
            <section class="infoCV">
                <div class="row">
                    <div class="col-3">
                        <div class="infoCV__left">
                            <div class="infoCV__avatar">

                            </div>
                            <div class="infoCV__contact">
                                <div class="section-title-left">
                                    Thông Tin Liên Lạc
                                </div>
                                <div class="section-text-left">
                                    <ul id="contact-element">

                                    </ul>
                                </div>
                            </div>
                            <div class="infoCV__skills">
                                <div class="section-title-left">
                                    Kỹ Năng Chuyên Môn
                                </div>
                                <div class="section-text-left">
                                    <ul>
                                        <li>
                                            <div class="progress" role="progressbar">
                                                <div class="progress-bar" style="width: 85%">HTML/CSS/JS</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="progress" role="progressbar">
                                                <div class="progress-bar" style="width: 85%">Bootstrap & SASS</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="progress" role="progressbar">
                                                <div class="progress-bar" style="width: 75%">Angular</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="progress" role="progressbar">
                                                <div class="progress-bar" style="width: 90%">React JS</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infoCV__language">
                                <div class="section-title-left">
                                    Các Dự Án
                                </div>
                                <div class="section-text-left">
                                    <ul>
                                        <li><a href=""><i class="fa-solid fa-check"></i> T-Demy</a></li>
                                        <li><a href=""><i class="fa-solid fa-check"></i> Gadgets</a></li>
                                        <li><a href=""><i class="fa-solid fa-check"></i> Massive</a></li>
                                        <li><a href=""><i class="fa-solid fa-check"></i> Honda Project</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="infoCV__right">
                            <div class="infoCV__fullname">
                                <div id="fullname-element">

                                </div>
                            </div>
                            <div class="infoCV__profile">
                                <div class="section-title-right">
                                    Giới Thiệu Bản Thân
                                </div>
                                <div class="section-text-right">
                                    Tôi là một chuyên gia phát triển với hơn 4 năm kinh nghiệm trong lĩnh vực bán hàng
                                    và tiếp thị tại thị trường Hoa Kỳ. Là người sáng tạo, có đầu óc nhạy bén, có kỹ năng
                                    lãnh đạo và huấn luyện. Kỹ năng quản lý thời gian và đạo đức làm việc tốt.
                                </div>
                            </div>
                            <div class="infoCV__experience">
                                <div class="section-title-right">
                                    Kinh Nghiệm Làm Việc
                                </div>
                                <div class="section-subtitle">
                                    <div class="section-office">Team Lead & Developer</div>
                                    <div class="section-time">Tháng 4/2030 - Tháng 5/2033</div>
                                </div>
                                <div class="section-text-right">
                                    Đội ngũ quản lý hiệu quả gồm hơn 270 nhân viên tại 12 địa điểm ở 3 quốc gia. Giám
                                    sát khả năng lãnh đạo điều hành, đào tạo công ty và quan hệ công chúng với giới
                                    truyền thông. Phát triển các chiến lược kinh doanh chuyên sâu, đầy tham vọng, các
                                    mục tiêu ngắn hạn và dài hạn . Chủ trì cải tổ các bộ phận hoạt động kém hiệu quả để
                                    giảm tình trạng trì trệ và tăng cường tăng trưởng cũng như năng suất. Thúc đẩy sự
                                    thay đổi trong văn hóa công ty để cởi mở hơn, minh bạch và có trách nhiệm hơn.
                                </div>
                                <div class="section-subtitle">
                                    <div class="section-office">Product Manager</div>
                                    <div class="section-time">Tháng 1/2034 - Tháng 7/2035</div>
                                </div>
                                <div class="section-text-right">
                                    Lãnh đạo nhóm gồm 50 nhân viên trong một công ty nghiên cứu và phân tích bán lẻ bận
                                    rộn. Giám sát các hoạt động hàng ngày, bao gồm cuộc họp với trưởng nhóm và hoạt động
                                    kiểm toán. Triển khai nỗ lực hướng tới Trí tuệ nhân tạo và Học máy để hỗ trợ các
                                    nhiệm vụ phân tích lớn hơn theo cấp số nhân có thể được hoàn thành. Đảm bảo công ty
                                    đáp ứng tất cả các yêu cầu pháp lý và quy định của địa phương. Được thúc đẩy sự tăng
                                    trưởng không ngừng giữa đội ngũ quản lý và nhân viên nói chung.
                                </div>
                            </div>
                            <div class="infoCV__education">
                                <div class="section-title-right">
                                    Trình Độ Học Vấn
                                </div>
                                <div class="section-subtitle">
                                    <div class="section-degree">
                                        Cử nhân công nghệ thông tin tại FPT Polytechnic
                                    </div>
                                </div>
                                <div class="section-text-right">
                                    Tốt nghiệp khóa Master of Web Developer (International Developer 2023)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="infoCV__btn">
                        <div class="infoCV__flexBtn">

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./dist/show.bundle.js"></script>
</body>

</html>